; This file is not used. If you modify it and want the application to use
; your modifications, start with the "-app /path/to/application.ini"
; argument.
[App]
Vendor=Mozilla
Name=Firefox
Version=27.0a1
BuildID=20131001040204
SourceRepository=http://hg.mozilla.org/projects/ux
SourceStamp=9ec16c9a71d3
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=27.0a1
MaxVersion=27.0a1

[XRE]
EnableProfileMigrator=1
EnableExtensionManager=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=27.0a1&buildid=20131001040204
